# ai-defra-search-frontend Environment Variables
# Copy this file to .env.ai-defra-search-frontend and customise as needed for local development
PORT=3000
PROTOTYPE_PASSWORD=
AUTH_ENABLED=false
API_BASE_URL=http://ai-defra-search-agent:8086
MS_ENTRA_CLIENT_ID=local-dev-client-id
MS_ENTRA_CLIENT_SECRET=local-dev-tenant-secret
MS_ENTRA_REDIRECT_HOST=http://localhost:3000
MS_ENTRA_TENANT_ID=local-dev-tenant-id
